*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
}
.footer{color: white;
    background-color:  #6710f29f;
    margin-top: auto;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-top: auto;
    padding-top: 5rem;
  
}
.main-content{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    gap: 5rem;
    place-items: center;
}

.carousel-item img{
    /* border:3px solid gray; */
    position: relative;
}
.content-carousel{
    position: absolute;
    top: 90%;
    color: #fff;
    left: 50%;
/* border:2px solid red; */
width: 100%;
display: flex;
justify-content: space-between;
place-items: center;
padding: 2rem;

transform: translate(-50%,-50%);

}
.grid-main-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    place-items: center;
}

.main-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.content-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-item a{
    color: #fff;
    transition: all 0.3s linear;

}

.nav-item a:hover{
    color: #0dcaf0;
}
.nav-item a:active{
    color: red;
}



/* register */

.main-register{
    /* border:2px solid red; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  
}
.top-register{
    margin: 5rem auto;
    background-color: #ededed;
    width:110rem;
    /* border:2px solid gray; */
   display: grid;
   grid-template-columns: 1fr 1.4fr;
border-radius: 5rem;
   padding: 5rem;
}

/* login */
.main-login{
   
   
   
    padding: 5rem;
    background-color: #ededed;
    border-radius: 5rem;
}
.top-login{
    width:50rem;
     /* border: 2px solid red; */
    margin: 10rem auto;
}
/* error */

.error-img{
    width: 100vw;
    height: 70vh;
}
.error-img img{
    width: 100%;
    height: 100%;

}

/* responsive */
@media(max-width:768px){
    html{
        font-size: 0.5rem;
    }
    .main-content{
        grid-template-columns: 1fr;
    }
    .my-car {
        /* border:2px solid red; */
        width:56vw;
      
    }
    .my-car img{
        width:100%;
    }
    .content-footer{
        flex-direction: column;
    }
    .box-1-footer{
        padding: 1rem;
    }
.box-2-footer{
    display: flex;
    justify-content:space-around;
    /* border:2px solid red; */
    width: 100%;
    margin-top: 5rem;
}
.box-3-footer{
    /* border:3px solid gray; */
    width: 80%;
    text-align: center;
    margin: 5rem 0rem;
}
.box-4-footer{
    /* border:2px solid blue; */
    text-align: center;
}
.main-footer img{
    /* border:2px solid red; */
    width: 5rem;
}
form .main-form{
    /* border:2px solid gray; */
    width: 80vw;
}
.grid-main-box{
    grid-template-columns: repeat(2,1fr);
}

.top-register{
    /* border:2px solid blue; */
    grid-template-columns: 1fr;
    width: 95vw;
    
}
.top-login{
    width:70vw;
}
.error-img{
    width: 95vw;
    height: 50vh;
}
}